KAFKA_BOOSTRAP_SERVER_IP= # Change this to your Kafka broker IP
KAFKA_BOOSTRAP_SERVER_PORT=9092 # Change this to your Kafka broker port
POSTGRES_USER=
POSTGRES_PASSWORD=
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=